// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

/* This is your enclave EDL file, please specify the EDL files you need and ECALLs/OCALLs needed */

enclave {
    // OK using https://github.com/apache/incubator-teaclave-sgx-sdk/blob/master/samplecode/http_req/enclave/Enclave.edl#L18
    from "sgx_tstd.edl" import *;
    from "sgx_net.edl" import *;
    from "sgx_pipe.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_file.edl" import *;
    // else:
    // /opt/intel/sgxsdk/binutils/ld: ../lib//libenclave.a(pthread.o): in function `_pthread_thread_run':
    // pthread.cpp:(.text._pthread_thread_run+0xb3): undefined reference to `pthread_wakeup_ocall'
    // cf https://github.com/intel/linux-sgx/issues/826
    from "sgx_pthread.edl" import *;
    trusted
    {
        /* ECALLs */
        public sgx_status_t ecall_test([in, size=len] const uint8_t* some_string, size_t len);
    };
    untrusted
    {
        /* OCALLs */
    };
};
